/* Arquivo para a area dos tecnicos e seus conteudos */
	
	/* id para estilos de todas as tabelas criadas(com exeção das que são apenas para formatação). Adicionado nas tag's <table> */
#tabela th, td, tr{
	border: 3px solid white;
	font:14px "arial";
	text-align: center;
	height: 50px;
	}
#tabela th {
	background-color: #2762AE;
	font-weight: bold;
	color: #FFF;
	}
#tabela {
	padding: 100px;
	border-bottom: 2px solid black;
	}
	
	
	/* Class's para tamanho, a mais, nas colunas das tabelas. adicionado nas ttag's <th> */
	
	/* Class's da area do técnico, algumas class's reutilizadas na area do cliente */
	
	/* Status */
.stss{
	padding: 0px 5px;
}
	/* Nome do cliente */
.cli{
	padding: 0px 60px;
}
	/* abertura */
.abert{
	padding: 0px 10px;
}
	/* Motivo */
.mot{
	padding: 0px 30px;
}
	/* Nome do Tecnico */
.tec{
	padding: 0px 10px;
}
	/* Inicio do atendimento */
.ini{
	padding: 0px 10px;
}
	/* N° de pausas */
.paus{
	padding: 0px 10px;
}
	/* Duração do atendimento */
.dur{
	padding: 0px 10px;
}
	/* Observação do cliente */
.obsc{
	padding: 0px 80px;
}
.acs {
	padding: 0px 20px;
}
	/* Diferenciação das linhas(linhas cinza) */
.dif{
	background-color: #CCC;
	}
	
	/* class's exclusivas da area do cliente *
	
	/* status(reutilizado no resultado do filtro) */
.sts{
	padding: 0px 50px;
}
	/* Código */
.codc{
	padding: 0px 20px;
}
	/* Abertura do chamado */
.abertc{
	padding: 0px 60px;
}
	/* Término do atendimento */
.termc{
	padding: 0px 20px;
}



	/* Class's para fácil diferenciação dos status em todas as tabelas(numeros referentes aos status apenas na area do técnico, area do cliente com cores diferentes para facilitar a experiencia dos clientes) */
	
	/* Em espera */
.sts1{
	background-color: #EE5050;
	}
	/* Em atendimento */
.sts2{
	background-color: #3E3;
	}
	/* Pausa */
.sts3{
	background-color: #EE3;
	}
	/* Pendente */
.sts4{
	background-color: #AA5;
	}
	/* Pendente Nox */
.sts5{
	background-color: #F5F;
	}
	/* Pendente Daten */
.sts6{
	background-color: #5BF;
	}
	/* Finalizado */
.sts7{
	background-color: #FFA5000;
	}
	
	
	/* 'Estilo' de todos os compo de textos(<input type='text'>) */
input[type="text"]{
	height: 35px;
	width: 180px;
	border: none;
	border-radius: 5px;
	background-color: #DDD;
	padding: 4px;
	}
	
	/* 'Efeito' ao passar o mouse em cima de todos os compo de textos(<input type='text'>) */
input[type="text"]:hover{
	background-color: #C0C0C0;
	}
	
	/* 'Estilo' de todos os compo de numeros(<input type='number'>) */
input[type="number"]{
	height: 35px;
	width: 180px;
	border: none;
	border-radius: 5px;
	background-color: #DDD;
	padding: 4px;
	}
	
	/* 'Efeito' ao passar o mouse em cima de todos os compo de numeros(<input type='number'>) */
input[type="number"]:hover{
	background-color: #C0C0C0;
	}
	
	/* 'Estilo' de todos os compo de senha(<input type='password'>) */
input[type="password"]{
	height: 35px;
	width: 180px;
	border: none;
	border-radius: 5px;
	background-color: #DDD;
	padding: 4px;
	}

	/* 'Efeito' ao passar o mouse em cima de todos os compo de senha(<input type='password'>) */
input[type="password"]:hover{
	background-color: #C0C0C0;
	}
	
	
	/* 'Estilo' de todos os campos de seleção(<select>) */
	/* Remoção de parte do estilo padrão */
select.desktopDropDown::-ms-expand {
    display: none;
}
select:hover{
	background-color: #D5D5D5;
}
select
	{
	-webkit-appearance: none;  /* Remove estilo padrão do Chrome */
	-moz-appearance: none; /* Remove estilo padrão do FireFox */
	appearance: none; /* Remove estilo padrão do FireFox*/
	background: url(http://www.webcis.com.br/images/imagens-noticias/select/ico-seta-appearance.gif) no-repeat #E5E5E5;  /* Imagem de fundo (Seta) */
	background-position: 100% center;  /*Posição da imagem do background*/
	width: 180px; /* Tamanho do select, maior que o tamanho da div "div-select" */
	height:35px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
	border:1px solid #BBB;
	}
	
	
	
	/* 'Estilo' de todos os compo de data(<input type='date'>) */
	/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}

/* Always display the drop down caret */
/* Cor da seta */
input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
}

/* A few custom styles for date inputs */
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    border:1px solid #ecf0f1;
    background:#ecf0f1;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}
input[type="date"]:hover{
	background-color: #DDD;
}
input[type="date"], focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

	/* 'Efeito' ao passar o mouse em cima de todos os compos de text(<textarea>) */
textarea:hover{
	background-color: #D5D5D5;
}
	/* 'Estilo' de todos os compos de textos(<tetxarea>) */
textarea
	{
	width:550px;
	height:280px;
	resize: none;
	background-color: #DDD;
	font-size: 18px;
	}


	/* id para 'estilo' do conteudo de algumas abas */
#contaba
	{
	width: 550px;
	margin: 50px auto;
	}
#contaba h1
	{
	text-align: center;
	font-size: 40px;
	}
	/* id para tamanho dos campos de seleção de problema(<select id="prob">) */
#prob
	{
	width: 220px;
	height: 30px;
	}
	
	/* class para 'estilo' da mensagem pre observação ao abrir um chamado */
.obss
	{
	font-size: 16px;
	}
	
	/* class para 'estilo' dos botões	*/
.btn
	{
	border-radius: 10px;
	width: 80px;
	height: 40px;
	margin: 0px 245px;
	}
	
	/* id para 'estilo' do botão logout */
	#logout
	{
	position: relative;
	width: 62px;
	right: 72px;
	margin-left: 100%;
	}
	
	/* Altura do campos da tabela(usada apenas para formatação) na aba cliente funcionário */
#inclifun td
	{
	height: auto;
	
	}

		/* Tamanho e posição da aba alterar senha */
#alterar
	{
	width: 700px;
	height: 500px;
	margin: 50px auto;
	}
#alterar h1 asd
	{
	text-align: center;
	font-size: 40px;
	}