#log {
	margin: 107px 0px;
    border: 1px solid #CCC;
    padding: 80px 20px 0px;
    border-radius: 30px;
}

#tit {
	bottom: calc(100% - 200px);
}
/*Área de Login e cadastro do site*/

#encad {
	width: 1067px;
	margin: 0px 0px 100px 0px;
}

#divs{
	border-right: 2px solid #ccc;

}

	/* Login está formatado por uma tabela */
#encad_table
	{
	margin: auto;
	}
	
#encad_table td
	{
	padding: 5px 8px;
	position: relative;
	width: auto;
	text-align: center;
	}
	/* 'Estilo' de todos os compo de textos(<input type='text'>) */
input[type="text"]{
	height: 35px;
	width: 250px;
	border: none;
	border-radius: 5px;
	background-color: #DDD;
	padding: 4px;
	}
	
	/* 'Efeito' ao passar o mouse em cima de todos os compo de textos(<input type='text'>) */
input[type="text"]:hover{
	background-color: #C0C0C0;
	}
	
	/* 'Estilo' de todos os compo de numeros(<input type='number'>) */
input[type="password"]{
	height: 35px;
	width: 250px;
	border: none;
	border-radius: 5px;
	background-color: #DDD;
	padding: 4px;
	}
	
	/* 'Efeito' ao passar o mouse em cima de todos os compo de numeros(<input type='number'>) */
input[type="password"]:hover{
	background-color: #C0C0C0;
	}
	/* Tamanho e posição do botão 'Entrar' na tela de login */
#btns {
	height: 20px;
}

#btn_ent
	{
	width: 75px;
	height: 25px;
	}
	/* Tamanho e posição do texto do botão 'Entrar' */
#text_ent
	{
	width: 80px;
	margin: -13px;
	}
	
	/* Tamanho e posição do botão 'Esqueceu a senha?' na tela de login */
#btn_eas
	{
	width: 180px;
	height: 25px;
	}
	/* Tamanho e posição do texto do botão 'Esqueceu a senha?' */
#text_eas
	{
	width: 180px;
	margin: -13px;
	}
	/* Tamanho e posição do botão 'Cadastrar' na tela de login */
#btn_cad
	{
	width: 180px;
	height: 25px;
	}
	/* Tamanho e posição do texto do botão 'Cadastrar' */
#text_cad
	{
	width: 180px;
	margin: -13px;
	}
	/* Esqtilo do botão 'Entrar' */
.area_btn
	{
	position: relative;
	display: inline-block;
	cursor: pointer;
	display: inline-block;
	background-color: #EFEFEF;
	border-radius: 4px;
	border: 1px solid #CCC;
	}

	/* ativação do efeito 'hover' do botão 'Entrar' */
.area_btn:hover .efeito_btn
	{
	width: 100%;
	}
	/* Esqtilo do efeito 'hover' do botão 'Entrar' */
.efeito_btn {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #FE9A2E;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
	border-radius: 4px;
	}
	/* Configuração do texte do botao, para não sumir com o hover */
.efeito_txt
	{
	position: absolute;
	color: #222;
	}
