:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

header {
    width: 100%;
    height: 80px;
    background: #FFF;
    box-shadow: 0px 5px 18px #555;
    position: fixed;
    top: 0px;
    z-index: 100;
}

#logo {
    margin: 0px 100px 0px calc(50% - 500px);
    width: auto;
    height: 80px;
}

#lupa {
    position: absolute;
    margin: 25px -40px;
    width: auto;
    height: 28px;
}

#ent {
    background: #FFF;
    margin: 0px 100px;
    border: 2px solid orange;
    border-radius: 10px;
}

#ent:hover {
    background: orange;
    color: white;
    cursor: pointer;
}

#car {
    width: auto;
    height: 28px;
}

#menu {
    margin: 0px 0px 0px 20px;
    width: auto;
    height: 28px;
}

.dropdown {
    width:auto;
    height: 40px;
    border:1px solid black;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin: 10px -120px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


    /* 'Estilo' de todos os compo de textos(<input type='text'>) */
input[type="busca"]{
    height: 35px;
    width: 400px;
    border: none;
    text-align: left;
    border-radius: 15px;
    background-color: #DDD;
    padding: 4px;
    }
    
    /* 'Efeito' ao passar o mouse em cima de todos os compo de textos(<input type='text'>) */
input[type="busca"]:hover{
    background-color: #C0C0C0;
    }

#categorias {
    width: 100%;
    height: 80px;
    background: #333;
    color: white;
    margin: 80px 0px 0px 0px;
}

#categorias ul {
    width: 1000px;
    height: 80px;
    position: absolute;
    left: calc(50% - 500px);
    list-style-type: none;
    margin: center;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

#categorias li {
    width: 203px;
    height: 80px;
    float: left;
    font-size: 20px;
    margin: 0px 0px;
}

#categorias li a {
    height: 80px;
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#categorias li a:hover {
    height: 80px;
    background-color: #111111;
    color: orange;
    text-decoration: none;
}


footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .50rem;
}

#cat {
    border: 1px solid #CCC;
    padding: 80px 20px 0px;
    border-radius: 30px;
}

#tit {
    width: 200px;
    height: 40px;
    background: #FFF;
    position: absolute;
    border: 1px solid #AAA;
    border-radius: 20px;
    bottom: calc(100% - 228px);
    left: calc(50% - 100px);
}

#tit p {
    margin: 7px 40px;
}

abbr title {
    text-decoration: none;
}